# play_seed

./: .gitignore  docker-compose.yml
play-java-seed/: .gitignore  build.gradle  build.sbt  docker-compose.yml
play-java-seed/app/controllers/: HomeController.java  ValidationsController.java
play-java-seed/app/controllers/requests/: ValidationsReuqests.java
play-java-seed/app/controllers/requests/parsers/: ReqtParserFuncFactory.java
play-java-seed/app/models/: Link.java  Task.java
play-java-seed/conf/: application.conf  routes
play-java-seed/conf/evolutions/default/: 1.sql  2.sql
play-java-seed/project/: plugins.sbt
play-scala-seed/: build.sbt
scala-seed-project/: build.sbt
